// out: main.css
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800);

html {
    font: 16px/24px "Open Sans", Helvetica, "Helvetica Neue", Arial;
}

nav, header {
    text-shadow: 0px 1px black;
}

nav {
    width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 100;

    background:
    linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1)
        );
    color: white;

    ul {
        list-style: none;
        padding: 20px;
        li {
            display: inline;
            &:not(:first-child):before {
                content: ' | ';
            }
        }

    }

    a {
        color: white;
        text-decoration: none;

        &:hover {
            color: grey;
        }
    }
}

header {
    height: 100vh;
    background: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
        ), url(../img/fp-web.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    & > div {
        position: absolute;
        top: 10%;
        left: 10%;
        bottom: 25%;
        z-index: 100;

        color: white;

        text-align: left;

        span {
            font-weight: 800;
        }

        & > p {
            margin-top: 0;
            font-size: 1.333em;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            font-weight: 300;
            b { font-weight: 600; }
        }
        & > div {
            p {
                margin: 0;
            }
            overflow: auto;

            width: 50%;
            max-height: 50%;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
    }
}

@media screen and (max-width: 384px) {
    header > div {
        width: 85%;
        top: 5%;
        left: 5%;

        & > div {width: 100%;}
    }
}

@media screen and (max-width: 2077px) {
    header {
        background-position: 80% 15%;
    }
}
