@media only screen and (min-width: 920px) {
    .header {
        float: left;
        width: 15%;
        text-align: right;
        padding-right: 50px;
    }

    :not(#social) + .content {
        flex-wrap: nowrap;
        & > div {
            width: 50%;
        }
    }

    #misc .content {
        & > div {
            width: 100%;
        }
    }
}
