@media print {
    body { margin: 0; font-size: 13px; line-height: 1.231; }
    a[href]:after {
        word-break: break-all;
        word-break: break-word;
    }

    img {
        width: 2cm;
    }

    #robot {
        height: 5em;
        margin: 0 2em;
        float: left;
        .filter(none);
    }

    #text {
        font-size: 2.5em;
        margin: 0;
    }

    :not(#social) + .content {
        .display(flex);
        .flex-wrap(nowrap);
        & > div {
            margin: 0;
            width: 50%;
        }
    }

    #social {
        display: none;
    }

    .wrapper {
        padding: 0.5em 0;
    }

    #main .content {
        & > div:last-child {
            text-align: right;
        }
    }

    #misc {
        img {
            display: none;
        }
        .content .wip > a:before {
            color: black;
            display: inline;
            position: relative;
            font-size: 1em;
        }
        h4 a:after {
            content: "";
        }
    }

    #footer {
        a {
            visibility: hidden;
            & span, &[href]:after { visibility: visible; }
        }
    }
}
