// @blue: #006F99;
@green: #6DD12B;
// @white: #EFF1C2;
// @red: #F0563D;
// @blue-black: #2E313D;
//
// @dark-blue: darken(@blue, 10%);

@blue-black: #2c3e50;
@red: #e74c3c;
@white: #ecf0f1;
@blue: #3498db;
@dark-blue: #2980b9;
